.container{
  width: 80%;
}
.card-group{
  display: flex;
  align-items: center;
}
.card:nth-child(1){
  margin-left: 0px;
}
.card{
  align-items: center;
  justify-content: space-between;
  min-width: 400px;
  max-width: 400px;
  height: auto;
  margin: 25px;
  border-radius: 50px 50px 0px 0px;
}

.btn{
  margin: 10px;
}
@media screen and (max-width:1635px){
  .card{
    min-width: 150px;
    max-width: 400px;
    margin: 15px;
  }
}

@media screen and (max-width:1440px){
  .card{
    min-width: 290px;
    max-width: 355px;
    margin: 15px;
  }
}
@media screen and (max-width:1024px){
  .card{
    min-width: 250px;
    max-width: 355px;
    margin: 15px;
  }
}
@media screen and (max-width:768px){
  .card{
    min-width: 240px;
    max-width: 355px;
    margin: 10px;
  }
}
@media screen and (max-width:575px){
  .card-group{
    flex-direction: column;
  }
  .card{
    min-width: 250px;
    max-width: 355px;
    margin: 10px;
  }
}

@media screen and (max-width:375px){
.btn{
  font-size: 0.7rem
}
}
@media screen and (max-width:320px){

}





